REACT_APP_BASE_URL=http://test-1323211.us-east-1.elb.amazonaws.com/api/3.0
SECRET_KEY=dealayo_tasks_management_system

CLOUDINARY_API_KEY=277757327432193
CLOUDINARY_API_SECRET=pVj-9sk-K9lFj7jxo7PmJuWC0pM
CLOUDINARY_NAME=de8i7jz9w